from HAshTable import HashRealisation

contents = ['Вальтер Скотт', 'Данилевский Г.П.', 'Генри Хаггард', 'Максим Толмачев', 'Джоди Линн Андерсон',
            'Эмма Орци', 'Роберт Ирвин', 'Евгений Анташкевич', 'Евгений Анташкевич', 'Юрий Бондарев', 'Мурад Тагай',
            'Сигрид Унсет']
keys = ['Айвенго', 'Княжна Тараканова', 'Копи царя Соломона (м)', 'Урга и Унгерн', 'Искра в ночи',
        'Алый Первоцвет возвращается', 'Алжирские тайны', 'Хроника одного полка 1916 год. В окопах',
        'Хроника одного полка 1915 год', 'Батальоны просят огня (м)', 'Тарлан',
        'Кристин, дочь Лавранса. Книга 3. Крест (м)']


def main():
    title_author = HashRealisation(keys, contents)
    while True:
        user_input = input('Выберите команду: \n1) Поиск \n2) Добавление \n3) Удаление \n4) Выход\n')
        match user_input:
            case '1':
                print(title_author.get(input('Введите название книги\n')))
            case '2':
                book_title = input('Введите название книги\n')
                author = input('Введите автора\n')
                title_author.add(book_title, author)
            case '3':
                title_author.remove(input('Введите название книги\n'))
            case '4':
                break


if __name__ == '__main__':
    main()


