from HAshTable import HashRealisation

contents = ['Вальтер Скотт','Данилевский Г.П.', 'Генри Хаггард', 'Максим Толмачев', 'Джоди Линн Андерсон',
            'Эмма Орци', 'Роберт Ирвин', 'Евгений Анташкевич', 'Евгений Анташкевич', 'Юрий Бондарев', 'Мурад Тагай',
            'Сигрид Унсет']
keys = ['Айвенго', 'Княжна Тараканова', 'Копи царя Соломона (м)', 'Урга и Унгерн', 'Искра в ночи',
        'Алый Первоцвет возвращается', 'Алжирские тайны', 'Хроника одного полка 1916 год. В окопах',
        'Хроника одного полка 1915 год', 'Батальоны просят огня (м)', 'Тарлан',
        'Кристин, дочь Лавранса. Книга 3. Крест (м)']


def main():
    title_author = HashRealisation(keys, contents)
    print(title_author.get('Айвенго'))
    title_author.add('Путешественница. Книга 2. В плену стихий', 'Диана Гэблдон')
    print(title_author.get('Путешественница. Книга 2. В плену стихий'))
    title_author.remove('Путешественница. Книга 2. В плену стихий')
    print(title_author.get('Путешественница. Книга 2. В плену стихий'))
    print(title_author.get('Хроника одного полка 1916 год. В окопах'))


if __name__ == '__main__':
    main()


